# FileChampion4j

./: .gitignore  CODE_OF_CONDUCT.md  CONFIG.md  CONTRIBUTING.md  LICENSE  README.md  REQUIREMENTS.md  SECURITY.md  pdf_cleaner.java  pom-deploy.xml  pom-release.xml  pom.xml  usage_example.MD  usage_example.java
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-request.md  feature_request.md  improvement-request.md
.github/workflows/: Build_MAC_Maven.yml  Build_Nix_Maven.yml  CI.yml  Windows_Maven_Build.yml  bench.yml  codeql.yml  master_build_workflow.yml  master_workflow.yml  maven.yml  maven_macos.yml  maven_nix.yml  maven_win.yml  pin_actions_to_commit_sha.yml  push_to_central.yml
benchmarks/: benchResults.txt  results.txt
config/: README.md  config.json  creds.json
docs/: CNAME  _c_o_d_e___o_f___c_o_n_d_u_c_t_8md.html  _calculate_checksum_8java.html  _calculate_checksum_8java.js  _calculate_checksum_8java_source.html  _cli_plugin_helper_8java.html  _cli_plugin_helper_8java.js  _cli_plugin_helper_8java_source.html  _cli_plugin_helper_test_8java.js  _configuration_8md.html  _credentials_manager_8java.html  _credentials_manager_8java.js  _credentials_manager_8java_source.html  _extension_8java.html  _extension_8java.js  _extension_8java_source.html  _extension_test_8java_source.html  _extensions_8java.html  _extensions_8java.js  _extensions_8java_source.html  _file_acl_helper_8java.html  _file_acl_helper_8java_source.html  _file_acl_helper_test_8java.html  _file_acl_helper_test_8java.js  _file_acl_helper_test_8java_source.html  _file_validator_8java.html  _file_validator_8java_source.html  _file_validator_bench_8java.html  _file_validator_bench_8java.js  _file_validator_json_test_8java.html  _file_validator_large_files_bench_8java.html  _file_validator_large_files_bench_8java.js  _file_validator_test_8java.js  _file_validator_test_8java_source.html  _home_8md.html  _index_synchronizer_8java.html  _index_synchronizer_8java.js  _index_synchronizer_8java_source.html  _plugins_helper_8java.html  _plugins_helper_8java_source.html  (+692 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  files_0.js  files_1.js  files_2.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  (+30 more)
secure_location_example/example_secrets/: example_session_id.secret  example_token.secret
secure_location_example/vt_example_secrets/: vt_api_key.secret
src/: ConfigParser.java  CustomFileLoader.java  FileValidator.java  Main.java  ValidationResponse.java
stale_code/: ConfigParser.java
tmp_code/: FileValidatorTest.java
uml/: Doxyfile
uml/def/: doxygen.def
uml/docbook/: _cli_plugin_helper_8java.xml  _cli_plugin_helper_8java_source.xml  _cli_plugin_helper_test_8java.xml  _cli_plugin_helper_test_8java_source.xml  _extension_8java.xml  _extension_8java_source.xml  _extension_test_8java.xml  _extension_test_8java_source.xml  _file_acl_helper_8java.xml  _file_acl_helper_8java_source.xml  _file_acl_helper_test_8java.xml  _file_acl_helper_test_8java_source.xml  _file_validator_8java.xml  _file_validator_8java_source.xml  _file_validator_bench_8java.xml  _file_validator_bench_8java_source.xml  _file_validator_json_test_8java.xml  _file_validator_json_test_8java_source.xml  _file_validator_large_files_bench_8java.xml  _file_validator_large_files_bench_8java_source.xml  _file_validator_test_8java.xml  _file_validator_test_8java_source.xml  _plugins_helper_8java.xml  _plugins_helper_8java_source.xml  _r_e_q_u_i_r_e_m_e_n_t_s_8md.xml  _s_e_c_u_r_i_t_y_8md.xml  _validation_response_8java.xml  _validation_response_8java_source.xml  _validation_response_test_8java.xml  _validation_response_test_8java_source.xml  annotated.xml  class_main.xml  classdev_1_1filechampion_1_1filechampion4j_1_1_cli_plugin_helper.xml  classdev_1_1filechampion_1_1filechampion4j_1_1_cli_plugin_helper_a5183ae1a9f3f06c8c5390771050e6bea_icgraph.md5  classdev_1_1filechampion_1_1filechampion4j_1_1_cli_plugin_helper_abe8af04a9bec3c70eec44cb0f80b315c_icgraph.md5  classdev_1_1filechampion_1_1filechampion4j_1_1_cli_plugin_helper_test.xml  classdev_1_1filechampion_1_1filechampion4j_1_1_extension.xml  classdev_1_1filechampion_1_1filechampion4j_1_1_extension_a2a3214d34b9e225fc5d344413955affa_icgraph.md5  classdev_1_1filechampion_1_1filechampion4j_1_1_extension_test.xml  classdev_1_1filechampion_1_1filechampion4j_1_1_file_acl_helper.xml  (+64 more)
uml/html/: _cli_plugin_helper_test_8java_source.html  _extension_8java.html  _extension_test_8java.html  _extension_test_8java.js  _file_acl_helper_8java.js  _file_validator_8java.js  _file_validator_8java_source.html  _file_validator_json_test_8java.js  _file_validator_large_files_bench_8java_source.html  _plugins_helper_8java.html  _validation_response_8java_source.html  classdev_1_1filechampion_1_1filechampion4j_1_1_cli_plugin_helper_a4bb51160c381c312119497c72d95dc87_icgraph.md5  classdev_1_1filechampion_1_1filechampion4j_1_1_cli_plugin_helper_aa311727086faa1c01c796bafc7132ce5_icgraph.map  classdev_1_1filechampion_1_1filechampion4j_1_1_cli_plugin_helper_af11ef9b21cd4b1ba498cc42f50c51d68_cgraph.md5  classdev_1_1filechampion_1_1filechampion4j_1_1_cli_plugin_helper_test__coll__graph.map  classdev_1_1filechampion_1_1filechampion4j_1_1_extension.js  classdev_1_1filechampion_1_1filechampion4j_1_1_extension_a0ca5177df2e29cdc0eff69343983e5c8_icgraph.md5  classdev_1_1filechampion_1_1filechampion4j_1_1_extension_a280bd1a1334d78e0a898524a2f8b000d_icgraph.md5  classdev_1_1filechampion_1_1filechampion4j_1_1_extension_a84ccc1ed5b10cf94987bb7a28757a417_icgraph.md5  classdev_1_1filechampion_1_1filechampion4j_1_1_extension_a89d624ae974ff58f1845b03ab38d25b4_icgraph.md5  (+59 more)
uml/latex/: _extension_8java.tex  (+104 more)
validation_helpers/: clamav_docker_scan.txt
(+201 files in other folders)
